@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600;700&family=SF+Pro+Display:wght@300;400;500;600;700&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 15px;
  --font-family-heading: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-family-body: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
  --background: #0f1419;
  --foreground: #ffffff;
  --card: #1a1f28;
  --card-foreground: #ffffff;
  --popover: #1a1f28;
  --popover-foreground: #ffffff;
  --primary: #10b981;
  --primary-foreground: #000000;
  --secondary: #3b82f6;
  --secondary-foreground: #ffffff;
  --muted: #1e2530;
  --muted-foreground: #94a3b8;
  --accent: #10b981;
  --accent-foreground: #000000;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.08);
  --input: transparent;
  --input-background: #1a1f28;
  --switch-background: #1e2530;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #10b981;
  --chart-1: #2C4D7B;
  --chart-2: #4C9ED9;
  --chart-3: #F3A64D;
  --chart-4: #28a745;
  --chart-5: #6f42c1;
  --radius: 0.75rem;
  --sidebar: #ffffff;
  --sidebar-foreground: #2C4D7B;
  --sidebar-primary: #2C4D7B;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f8f9fa;
  --sidebar-accent-foreground: #2C4D7B;
  --sidebar-border: rgba(44, 77, 123, 0.1);
  --sidebar-ring: #4C9ED9;
  
  /* Cores específicas de Belmonte */
  --ocean-blue: #2C4D7B;
  --sky-blue: #4C9ED9;
  --sunset-gold: #F3A64D;
  --tropical-white: #ffffff;
}

.dark {
  --background: #0f1419;
  --foreground: #ffffff;
  --card: #1a1f28;
  --card-foreground: #ffffff;
  --popover: #1a1f28;
  --popover-foreground: #ffffff;
  --primary: #10b981;
  --primary-foreground: #000000;
  --secondary: #3b82f6;
  --secondary-foreground: #ffffff;
  --muted: #1e2530;
  --muted-foreground: #94a3b8;
  --accent: #10b981;
  --accent-foreground: #000000;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.08);
  --input: transparent;
  --input-background: #1a1f28;
  --switch-background: #1e2530;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #10b981;
  --chart-1: #6ba3d6;
  --chart-2: #4a7ba7;
  --chart-3: #F3A64D;
  --chart-4: #10b981;
  --chart-5: #8b5cf6;
  --radius: 0.75rem;
  --sidebar: #1a1f2e;
  --sidebar-foreground: #e6f1ff;
  --sidebar-primary: #6ba3d6;
  --sidebar-primary-foreground: #0a0e1a;
  --sidebar-accent: #2a3441;
  --sidebar-accent-foreground: #e6f1ff;
  --sidebar-border: rgba(107, 163, 214, 0.2);
  --sidebar-ring: #6ba3d6;
  
  /* Cores específicas de Belmonte - Dark Mode */
  --ocean-blue: #6ba3d6;
  --sky-blue: #4a7ba7;
  --sunset-gold: #F3A64D;
  --tropical-white: #e6f1ff;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-family-body);
  }
}

/**
 * Base typography - Modern and minimalist styling
 */
@layer base {
  h1 {
    font-family: var(--font-family-heading);
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.02em;
  }

  h2 {
    font-family: var(--font-family-heading);
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: -0.015em;
  }

  h3 {
    font-family: var(--font-family-heading);
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.4;
    letter-spacing: -0.01em;
  }

  h4 {
    font-family: var(--font-family-body);
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: 0;
  }

  p {
    font-family: var(--font-family-body);
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: 0;
  }

  label {
    font-family: var(--font-family-body);
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: 0.02em;
    text-transform: uppercase;
  }

  button {
    font-family: var(--font-family-body);
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: 0;
  }

  input, textarea {
    font-family: var(--font-family-body);
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
  }
}

html {
  font-size: var(--font-size);
}

/* Animação shimmer para a intro */
@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.animate-shimmer {
  animation: shimmer 2s infinite;
}

/* Scrollbar elegante */
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(107, 163, 214, 0.2);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(107, 163, 214, 0.4);
}

/* Utility classes refinadas */
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .text-refined {
    font-weight: 300;
    letter-spacing: 0.01em;
  }

  .shadow-soft {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  }

  .shadow-elevated {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06), 0 2px 4px rgba(0, 0, 0, 0.03);
  }

  .shadow-floating {
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08), 0 4px 8px rgba(0, 0, 0, 0.04);
  }

  .backdrop-refined {
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
  }

  .border-refined {
    border: 1px solid rgba(26, 31, 54, 0.06);
  }

  .gradient-refined {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.85));
  }
}

/* Animações suaves */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-fadeInUp {
  animation: fadeInUp 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

.animate-scaleIn {
  animation: scaleIn 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

/* Safe area para dispositivos móveis */
.pb-safe {
  padding-bottom: env(safe-area-inset-bottom, 0px);
}

.pt-safe {
  padding-top: env(safe-area-inset-top, 0px);
}

/* Scrollbar escura */
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(16, 185, 129, 0.3);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(16, 185, 129, 0.5);
}

/* Hide scrollbar utility */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
