:root {
  --bg: #0b0f1a;
  --bg-2: #0a1222;
  --surface: rgba(255, 255, 255, 0.06);
  --surface-strong: rgba(255, 255, 255, 0.12);
  --text: #e6ebf2;
  --text-dim: #aab6c5;
  --primary: #7c3aed;
  --secondary: #00d4ff;
  --accent: #c084fc;
  --danger: #ef4444;
  --success: #10b981;
  --gradient-1: linear-gradient(135deg, #7c3aed 0%, #00d4ff 100%);
  --gradient-2: radial-gradient(80% 80% at 20% 10%, rgba(124, 58, 237, 0.5) 0%, rgba(0, 212, 255, 0.12) 35%, rgba(0, 0, 0, 0) 60%);

  --radius: 16px;
  --radius-lg: 22px;
  --blur: 16px;
  --shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
  --shadow-2: 0 20px 60px rgba(124, 58, 237, 0.25);
}

* {
  box-sizing: border-box;
}

html, body {
  padding: 0; margin: 0;
  background: #000 !important;
  color: var(--text);
  font-family: Inter, Manrope, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
  line-height: 1.5;
  scroll-behavior: smooth;
}

img, svg { display: block; }

.container {
  width: min(1200px, 92vw);
  margin-inline: auto;
}

.section {
  padding: 96px 0;
}

h1, h2, h3 {
  font-family: 'Exo 2', Inter, system-ui, sans-serif;
  line-height: 1.08;
  letter-spacing: -0.015em;
  margin: 0 0 16px;
}

h1 { font-size: clamp(44px, 6vw, 76px); }

h2 { font-size: clamp(28px, 4vw, 44px); }

h3 { font-size: clamp(18px, 2.4vw, 22px); }

p { color: var(--text-dim); margin: 0 0 12px; }

ul { padding-left: 16px; color: var(--text-dim); }

/* Header */
.site-header {
  position: fixed; inset: 0 0 auto 0; height: 72px; z-index: 1000;
  background: rgba(0,0,0,0.6);
  backdrop-filter: blur(var(--blur));
  -webkit-backdrop-filter: blur(var(--blur));
  border-bottom: 1px solid rgba(255,255,255,0.08);
}
.header-inner { display: flex; align-items: center; justify-content: space-between; height: 100%; }
.brand { display: flex; align-items: center; gap: 14px; text-decoration: none; color: var(--text); font-weight: 600; }
.brand-mark { display: none; }
.brand-mark img { width: 100%; height: 100%; object-fit: cover; }
.brand-label { display: inline-flex; flex-direction: column; gap: 2px; }
.brand-text { font-family: 'Plus Jakarta Sans', Manrope, system-ui, sans-serif; font-weight: 700; letter-spacing: 0; font-size: 18px; color: #e6ebf2; text-shadow: none; }
.brand-subtitle { font-size: 12px; color: var(--text-dim); opacity: 0.9; }
.brand-tagline { font-size: 12px; color: var(--text-dim); opacity: 0.8; letter-spacing: 0.01em; margin-top: 2px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 60vw; }

.primary-nav { display: flex; align-items: center; gap: 12px; }
.nav-toggle { display: none; width: 44px; height: 44px; border-radius: 10px; background: var(--surface); border: 1px solid rgba(255,255,255,0.08); color: var(--text); cursor: pointer; }
.nav-toggle .nav-bar { display: block; width: 22px; height: 2px; background: var(--text); margin: 5px auto; border-radius: 2px; }
.nav-list { display: flex; gap: 22px; list-style: none; margin: 0; padding: 0; }
.nav-list a { color: var(--text); text-decoration: none; padding: 10px 12px; border-radius: 10px; border: 1px solid transparent; }
.nav-list a:hover { border-color: rgba(255,255,255,0.12); background: var(--surface); }

@media (max-width: 900px) {
  .nav-toggle { display: inline-flex; align-items: center; justify-content: center; }
  .nav-list { position: fixed; inset: 72px 16px auto 16px; background: color-mix(in srgb, var(--bg) 88%, transparent); border: 1px solid rgba(255,255,255,0.08); border-radius: var(--radius-lg); padding: 14px; flex-direction: column; gap: 6px; transform-origin: top right; transform: scale(0.98) translateY(-6px); opacity: 0; pointer-events: none; transition: 200ms ease; }
  .nav-list.open { opacity: 1; pointer-events: auto; transform: scale(1) translateY(0); }
}

/* Hero */
.hero-section { position: relative; min-height: max(92vh, 620px); display: grid; place-items: center; padding-top: 72px; overflow: hidden; }
.hero-canvas { position: absolute; inset: -10% -10% -10% -10%; width: 120%; height: 120%; filter: saturate(1.1) contrast(1.05); image-rendering: -webkit-optimize-contrast; display: none !important; }
.hero-fallback { position: absolute; inset: 0; width: 100%; height: 100%; object-fit: cover; opacity: 0.15; display: none; }
.hero-2d { position: absolute; inset: 0; width: 100%; height: 100%; display: none; opacity: 0.2; }
.hero-gif { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -52%); max-width: 86vw; max-height: 76vh; width: auto; height: auto; opacity: 1; image-rendering: -webkit-optimize-contrast; image-rendering: crisp-edges; pointer-events: none; z-index: 1; will-change: transform; filter: none; animation: girlFloat 6s ease-in-out infinite; }
.hero-content { position: relative; text-align: center; z-index: 2; }

/* Hero image animations */
@keyframes girlFloat {
  0% { transform: translate(-50%, -52%) translateY(0); }
  50% { transform: translate(-50%, -52%) translateY(-10px); }
  100% { transform: translate(-50%, -52%) translateY(0); }
}

@media (prefers-reduced-motion: reduce) {
  .hero-gif { animation: none !important; }
}

/* Canvas that renders animated image with shader, aligned like the GIF */
#hero-image-canvas { display: none !important; }

/* ====== KEYFRAMES ====== */
/* Rotação contínua do globo */
@keyframes rotateGlobe { 0% { transform: rotateY(0deg); } 100% { transform: rotateY(360deg); } }
/* Movimento sutil da personagem (digitando + respiração) */
@keyframes typingMotion { 0%,100% { transform: translateY(0); } 25% { transform: translateY(-0.5px); } 50% { transform: translateY(0); } 75% { transform: translateY(0.5px); } }
/* Piscar de olhos */
@keyframes blinkEyes { 0%,92%,100% { opacity: 1; } 94%,96% { opacity: 0; } }

/* ====== ESTILOS DE ANIMAÇÃO ====== */
.globe-container { transform-style: preserve-3d; } /* rotation handled in canvas */
.character { animation: none; }
.character-eyes { animation: none; }

/* Make hero title more minimal/small */
.hero-title { font-size: clamp(28px, 5vw, 44px); letter-spacing: -0.015em; }
.hero-title::after {
  content: "";
  display: block;
  height: 2px;
  width: 100%;
  margin-top: 10px;
  border-radius: 999px;
  background: linear-gradient(90deg, #7c3aed 0%, #00d4ff 100%);
  transform-origin: left;
  transform: scaleX(0);
  opacity: 0.85;
  animation: titleUnderline 1.6s ease 0.6s forwards;
}

@keyframes titleShimmer {
  0% { background-position: 0% 50%; }
  100% { background-position: 200% 50%; }
}
@keyframes titleUnderline {
  to { transform: scaleX(1); }
}
.hero-subtitle { margin-top: 6px; font-size: clamp(13px, 2vw, 14px); opacity: 0.95; }
.hero-lead { margin-top: 6px; font-size: clamp(13px, 2vw, 14px); opacity: 0.85; }
.hero-cta { display: none; }

.btn { display: inline-flex; align-items: center; justify-content: center; gap: 8px; padding: 12px 18px; border-radius: 12px; text-decoration: none; color: var(--text); border: 1px solid rgba(255,255,255,0.12); transition: 180ms ease; }
.btn:hover { transform: translateY(-2px); }
.btn-primary { background: var(--gradient-1); border-color: transparent; box-shadow: var(--shadow-2); color: #0b0f1a; font-weight: 700; }
.btn-ghost { background: var(--surface); }
.btn.full { width: 100%; }

.scroll-indicator { display: none !important; }

/* Hero info panel side alignment */
.hero-panel { display: grid; grid-template-columns: 1fr; justify-items: center; }
@media (max-width: 1000px) { .hero-panel { grid-template-columns: 1fr; } }
.hero-panel .hero-title { font-weight: 800; }
.hero-panel .hero-subtitle { opacity: 0.95; }
.hero-panel .hero-lead { color: var(--text); opacity: 0.9; }

/* Subtle glass card behind text to avoid occluding 3D */
.hero-content { background: transparent; backdrop-filter: none; -webkit-backdrop-filter: none; border: none; border-radius: 0; padding: 0; }
.hero-cta { margin-top: 12px; }

/* About */
.about-grid { display: grid; grid-template-columns: 1.2fr 1fr; gap: 48px; align-items: center; }
.about-media { position: relative; min-height: 480px; }
.about-photo { width: 100%; height: 100%; object-fit: contain; border-radius: 0; border: none; box-shadow: none; background: transparent; }
.about-single { display: block; filter: drop-shadow(0 20px 60px rgba(0,0,0,0.45)); }
.orb { position: absolute; inset: 0; border-radius: 32px; background: radial-gradient(70% 70% at 20% 10%, rgba(124,58,237,0.65), rgba(34,211,238,0.15) 45%, rgba(0,0,0,0) 60%), conic-gradient(from 180deg at 50% 50%, rgba(124,58,237,0.5), rgba(0,212,255,0.35), rgba(124,58,237,0.5)); filter: blur(8px) saturate(1.2); box-shadow: inset 0 0 100px rgba(124,58,237,0.25), 0 20px 80px rgba(0,212,255,0.15); border: 1px solid rgba(255,255,255,0.08); }
.about-copy p { font-size: 18px; }
.about-highlights { display: grid; gap: 6px; margin-top: 10px; }
.about-highlights li { list-style: none; position: relative; padding-left: 26px; }
.about-highlights li::before { content: ""; position: absolute; left: 0; top: 9px; width: 10px; height: 10px; border-radius: 50%; background: var(--gradient-1); box-shadow: 0 0 12px rgba(124,58,237,0.6); }

/* Improve top icon visibility */
.site-header { background: rgba(0,0,0,0.6); }
.site-header::after { content: ""; position: absolute; inset: 0; pointer-events: none; background: linear-gradient(90deg, rgba(124,58,237,0.12), rgba(0,212,255,0.12)); opacity: 0.4; }
.brand-mark { background: linear-gradient(135deg, #7c3aed 0%, #00d4ff 100%); border: 1px solid rgba(255,255,255,0.18); }

/* About stacked photos */
.about-photos { display: none; }

@media (max-width: 980px) {
  .about-grid { grid-template-columns: 1fr; }
  .about-media { order: 2; min-height: 280px; }
}

/* Services */
.section-lead { margin-bottom: 28px; }
.services-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 22px; }
@media (max-width: 900px){ .services-grid { grid-template-columns: 1fr; } }
.service-card { background: transparent; border: none; outline: none; cursor: pointer; }
.card-3d { height: auto; padding: 16px; gap: 10px; }
.card-3d .card-head { display: flex; align-items: center; gap: 10px; }
.card-3d h3 { margin: 0; font-size: 18px; }
.icon svg { filter: drop-shadow(0 0 8px rgba(124,58,237,0.45)); }
.card-3d { transition: transform 220ms ease, box-shadow 220ms ease, border-color 220ms ease, background-color 220ms ease; }
.card-3d { animation: fadeIn 400ms ease both; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(6px);} to { opacity: 1; transform: none; } }
.card-3d > .icon { display: inline-flex; }
.card-3d > h3 { display: inline-flex; align-items: center; gap: 8px; margin: 0 0 4px 8px; }
.card-3d p { display: block; font-size: 13px; color: var(--text-dim); }
.card-3d::after { content: ""; position: absolute; inset: 0; border-radius: inherit; background: radial-gradient(60% 60% at 50% 20%, rgba(37,99,235,0.18), rgba(56,189,248,0.12) 40%, transparent 70%); opacity: 0; transition: opacity 220ms ease; pointer-events: none; }
.card-3d:hover { box-shadow: 0 20px 70px rgba(37,99,235,0.45), 0 10px 30px rgba(0,0,0,0.35); border-color: rgba(56,189,248,0.24); transform: translateY(-3px); background: color-mix(in srgb, var(--bg) 82%, transparent); }
.card-3d:hover::after { opacity: 1; }
/* Neon accents */
.icon { position: relative; }
.icon::after { content: ""; position: absolute; inset: -2px; border-radius: 8px; box-shadow: 0 0 24px rgba(37,99,235,0.45), 0 0 36px rgba(56,189,248,0.35); pointer-events: none; }
.card-3d h3 { font-size: 16px; margin-bottom: 6px; }
.card-3d p { font-size: 13px; }

@media (max-width: 1100px) {
  .services-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 600px) {
  .services-grid { grid-template-columns: 1fr; }
}

/* Portfolio */
.portfolio-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; }
.portfolio-item { position: relative; display: block; text-decoration: none; color: inherit; border-radius: var(--radius); overflow: hidden; border: 1px solid rgba(255,255,255,0.08); background: var(--surface); }
.portfolio-item .thumb { position: relative; padding-top: 68%; background-size: cover; background-position: center; filter: saturate(1.2) contrast(1.05); transition: transform 220ms ease, filter 220ms ease; }
.portfolio-item .video-thumb { padding-top: 0; }
.portfolio-item .video-thumb img { width: 100%; height: auto; display: block; }
.portfolio-item .video-thumb .play { position: absolute; left: 12px; bottom: 10px; background: var(--gradient-1); color: #0b0f1a; border-radius: 999px; font-weight: 800; font-size: 12px; padding: 8px 10px; box-shadow: var(--shadow-2); }
.portfolio-item .caption { position: absolute; left: 10px; bottom: 10px; background: rgba(0,0,0,0.45); border: 1px solid rgba(255,255,255,0.12); padding: 6px 10px; border-radius: 999px; font-size: 12px; }
.portfolio-item:hover .thumb { transform: scale(1.03); filter: saturate(1.35) contrast(1.08); }

@media (max-width: 1000px) {
  .portfolio-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 580px) {
  .portfolio-grid { grid-template-columns: 1fr; }
}


/* Contact */
.contact-grid { display: grid; grid-template-columns: 1fr 1.1fr; gap: 26px; align-items: start; }
.contact-list { margin: 12px 0 0; padding: 0; display: grid; gap: 8px; list-style: none; }
.contact-link { color: #c9d2ff; text-decoration: none; }
.contact-link:hover { text-decoration: underline; }
.contact-form { background: color-mix(in srgb, var(--bg) 84%, transparent); border: 1px solid rgba(255,255,255,0.08); border-radius: var(--radius-lg); padding: 18px; }
.form-field { display: grid; gap: 8px; margin-bottom: 14px; }
label { font-weight: 600; }
input, textarea { width: 100%; background: var(--surface); border: 1px solid rgba(255,255,255,0.12); border-radius: 12px; padding: 12px 14px; color: var(--text); outline: none; transition: border-color 160ms ease, box-shadow 160ms ease; font-family: inherit; }
input::placeholder, textarea::placeholder { color: #7b8194; }
input:focus, textarea:focus { border-color: #a78bfa; box-shadow: 0 0 0 3px rgba(167, 139, 250, 0.2); }
.error { color: var(--danger); font-size: 12px; min-height: 14px; }
.form-success { color: var(--success); margin-top: 10px; }
.contact-lead-strong { font-size: clamp(18px, 2.6vw, 22px); }

@media (max-width: 980px) {
  .contact-grid { grid-template-columns: 1fr; }
}

/* Footer */
.site-footer { padding: 28px 0 34px; border-top: 1px solid rgba(255,255,255,0.08); background: color-mix(in srgb, var(--bg) 85%, transparent); }
.footer-inner { display: flex; align-items: center; justify-content: space-between; gap: 16px; flex-wrap: wrap; }
.social-links { display: flex; align-items: center; gap: 12px; }
.social-links a { width: 42px; height: 42px; display: grid; place-items: center; border-radius: 12px; background: var(--surface); border: 1px solid rgba(255,255,255,0.12); color: var(--text); }
.social-links a:hover { background: var(--surface-strong); }


/* Appear animations */
.reveal { opacity: 0; transform: translateY(14px); transition: 500ms ease; }
.reveal.in { opacity: 1; transform: none; }

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  * { animation: none !important; transition: none !important; }
  .hero-canvas { display: none; }
  .hero-title { background-position: 50% 50%; }
  .hero-title::after { transform: scaleX(1); }
}

.slogan { font-weight: 700; color: #c9d2ff; letter-spacing: 0.06em; margin: 6px 0 6px; text-transform: uppercase; font-size: 12px; opacity: 0.95; }

/* Portfolio Chat */
.chat-portfolio { position: fixed; right: 18px; bottom: 18px; z-index: 1100; }
.chatp-toggle { width: auto; padding: 12px 14px; border-radius: 999px; background: var(--gradient-1); border: none; color: #0b0f1a; font-weight: 800; cursor: pointer; box-shadow: var(--shadow-2); }
.chatp-panel { position: fixed; right: 18px; bottom: 80px; width: min(380px, 94vw); background: color-mix(in srgb, var(--bg) 90%, transparent); border: 1px solid rgba(255,255,255,0.12); border-radius: 16px; box-shadow: var(--shadow); display: grid; grid-template-rows: auto 1fr auto; max-height: 70vh; overflow: hidden; }
.chatp-header { display: flex; align-items: center; justify-content: space-between; padding: 10px 12px; border-bottom: 1px solid rgba(255,255,255,0.08); }
.chatp-messages { padding: 10px; display: grid; gap: 8px; overflow: auto; }
.chatp-messages .msg { display: inline-block; padding: 10px 12px; border-radius: 14px; max-width: 85%; }
.msg.user { background: var(--surface-strong); justify-self: end; }
.msg.bot { background: var(--surface); border: 1px solid rgba(255,255,255,0.08); }
.chatp-form { display: flex; gap: 8px; padding: 10px; border-top: 1px solid rgba(255,255,255,0.08); }
.chatp-form input { flex: 1; }

.kern-pair { display: inline-block; position: relative; }
.kern-pair.na { padding-left: 0.02em; }
.kern-pair.ve { padding-left: 0.01em; }
.hero-title .kern-pair.na, .hero-title .kern-pair.ve { animation: kernPulse 5s ease-in-out infinite; }
@keyframes kernPulse {
  0%, 100% { transform: translateX(0); letter-spacing: 0; }
  40% { transform: translateX(0.01em); letter-spacing: -0.01em; }
  60% { transform: translateX(-0.005em); letter-spacing: 0.005em; }
}

.signature-block { display: grid; gap: 10px; justify-items: center; margin-top: 6px; }
.signature { font-family: 'Caveat', cursive; font-size: clamp(22px, 3vw, 28px); color: #e5e7eb; opacity: 0.86; letter-spacing: 0.02em; }

/* Quick Links Bubble */
.quick-links { position: fixed; right: 18px; bottom: 18px; z-index: 1200; }
.quick-toggle { padding: 10px 14px; border-radius: 999px; background: var(--gradient-1); color: #0b0f1a; border: none; font-weight: 800; cursor: pointer; box-shadow: var(--shadow-2); }
.quick-panel { position: absolute; right: 0; bottom: 48px; display: grid; gap: 8px; background: color-mix(in srgb, var(--bg) 90%, transparent); border: 1px solid rgba(255,255,255,0.12); border-radius: 12px; padding: 10px; box-shadow: var(--shadow); }
/* Minimal inline variant */
.quick-inline { display: inline-flex; gap: 8px; background: color-mix(in srgb, var(--bg) 90%, transparent); border: 1px solid rgba(255,255,255,0.12); border-radius: 12px; padding: 6px; box-shadow: var(--shadow); }
.quick-btn { display: inline-flex; align-items: center; gap: 6px; padding: 6px 8px; font-size: 12px; border-radius: 8px; text-decoration: none; color: var(--text); border: 1px solid rgba(255,255,255,0.12); background: rgba(0,0,0,0.3); }
.quick-btn.alt { background: rgba(255,255,255,0.06); }
.quick-btn:hover { box-shadow: 0 0 16px rgba(56,189,248,0.25); border-color: rgba(56,189,248,0.25); }
.tag { display: inline-block; padding: 6px 10px; border-radius: 999px; font-size: 12px; font-weight: 800; letter-spacing: 0.06em; color: #0b0f1a; background: var(--gradient-1); box-shadow: var(--shadow-2); margin: 6px 6px 0 0; }
.tag-ia { background: linear-gradient(135deg, #7c3aed, #00d4ff); }
.tag-design { background: linear-gradient(135deg, #7c3aed, #00d4ff); }
.tag-perf { background: linear-gradient(135deg, #7c3aed, #00d4ff); }
.hero-tags { margin-top: 8px; }
.services-badges { margin: 12px 0 6px; }

/* Remove hero-aside styles */
.hero-aside { display: none !important; }
.bullet { display: none !important; }
.bullet strong { font-weight: 800; letter-spacing: 0.04em; }
.bullet span { font-size: 12px; color: var(--text-dim); }
.bullet.active { outline: 1px solid rgba(124,58,237,0.4); box-shadow: 0 0 20px rgba(124,58,237,0.25), inset 0 0 10px rgba(0,212,255,0.12); }

/* Center: keep minimal (title + subtitle only) */
.hero-lead, .hero-tags { display: none; }

/* Re-enable hero-aside */
.hero-aside { display: grid !important; gap: 10px; align-content: start; }
.aside-caption { font-size: 12px; color: var(--text-dim); margin-top: 6px; }

.hero-mini-cta { display: none; }

.animate-in { opacity: 0; transform: translateY(6px); animation: fadeUp 800ms ease 200ms forwards; }
@keyframes fadeUp { to { opacity: 1; transform: none; } }

/* Section headings: sober/classic */
.about-section h2, .services-section h2, .contact-section h2 {
  font-family: 'Plus Jakarta Sans', Manrope, system-ui, sans-serif;
  font-weight: 700;
  letter-spacing: -0.01em;
  color: #e6ebf2;
  text-shadow: none;
  display: inline-block;
}
/* Remove square marker before section titles */
.about-section h2::before, .services-section h2::before, .contact-section h2::before { content: none !important; display: none !important; }
.about-section h2::after, .services-section h2::after, .contact-section h2::after {
  content: "";
  display: block;
  height: 2px; width: 100%; max-width: 180px;
  margin-top: 6px;
  border-radius: 999px;
  background: linear-gradient(90deg, #7c3aed 0%, #00d4ff 100%);
  opacity: 0.85;
}

/* Hero assistant */
.assistant-form { margin: 12px auto 0; width: min(720px, 94vw); display: grid; grid-template-columns: 1fr auto; gap: 8px; align-items: center; background: color-mix(in srgb, var(--bg) 86%, transparent); border: 1px solid rgba(56,189,248,0.28); border-radius: 14px; padding: 12px 12px 12px 14px; box-shadow: 0 0 24px rgba(56,189,248,0.18), inset 0 0 12px rgba(37,99,235,0.18); }
.assistant-input { background: transparent; border: none; outline: none; color: var(--text); font-family: inherit; font-size: 14px; padding: 6px 2px; }
.assistant-input::placeholder { color: #8b90a3; }
.assistant-send { display: grid; place-items: center; width: 36px; height: 36px; border-radius: 10px; background: linear-gradient(135deg, var(--primary), var(--secondary)); border: none; color: #0b0f1a; cursor: pointer; box-shadow: var(--shadow-2); }
.assistant-send:hover { transform: translateY(-1px); background: rgba(255,255,255,0.04); }
.assistant-response { width: min(720px, 94vw); margin: 8px auto 0; background: color-mix(in srgb, var(--bg) 90%, transparent); border: 1px solid rgba(255,255,255,0.12); border-radius: 12px; padding: 12px 14px; color: var(--text); font-size: 14px; box-shadow: var(--shadow); }
.assistant-response .actions { margin-top: 8px; display: flex; gap: 8px; flex-wrap: wrap; }
.assistant-response .actions .btn-mini { font-size: 12px; padding: 6px 10px; border-radius: 999px; border: 1px solid rgba(255,255,255,0.12); background: var(--surface); color: var(--text); text-decoration: none; }
.assistant-examples { width: min(720px, 94vw); margin: 6px auto 0; display: flex; flex-wrap: wrap; gap: 6px; }
.assistant-example { display: inline-flex; align-items: center; gap: 6px; padding: 6px 10px; border-radius: 999px; border: 1px solid rgba(255,255,255,0.12); background: rgba(255,255,255,0.06); color: var(--text); text-decoration: none; font-size: 12px; }
.assistant-example:hover { border-color: rgba(56,189,248,0.25); box-shadow: 0 0 16px rgba(56,189,248,0.25); }

/* Buttons hover neon */
.btn, .contact-link, .nav-list a { transition: box-shadow 180ms ease, border-color 180ms ease, background-color 180ms ease, color 180ms ease; }
.btn:hover, .nav-list a:hover { box-shadow: 0 0 24px rgba(56,189,248,0.22); border-color: rgba(56,189,248,0.22); }

/* Modal */
.modal { position: fixed; inset: 0; display: none; place-items: center; z-index: 1300; pointer-events: none; }
.modal[aria-hidden="false"] { display: grid; pointer-events: auto; }
.modal-backdrop { position: absolute; inset: 0; background: rgba(0,0,0,0.6); }
.modal-dialog { position: relative; width: min(720px, 94vw); background: color-mix(in srgb, var(--bg) 92%, transparent); border: 1px solid rgba(255,255,255,0.12); border-radius: 16px; padding: 16px; box-shadow: var(--shadow); }
.modal-close { position: absolute; top: 8px; right: 8px; width: 32px; height: 32px; border: 1px solid rgba(255,255,255,0.12); border-radius: 8px; background: transparent; color: var(--text); cursor: pointer; }
.modal-body { color: var(--text); font-size: 14px; }
.modal-actions { margin-top: 12px; display: flex; justify-content: end; }

/* Neon ask chip */
.ask-chip { display: flex; align-items: center; justify-content: center; gap: 10px; width: min(1100px, 95vw); margin: 20px auto 0; padding: 16px 18px; border-radius: 16px; border: 1px solid rgba(56,189,248,0.38); background: rgba(0,0,0,0.4); color: var(--text); box-shadow: 0 0 24px rgba(56,189,248,0.28), inset 0 0 14px rgba(124,58,237,0.2); font-size: 16px; font-weight: 600; animation: neonGlow 3s ease-in-out infinite alternate; cursor: text; }
@keyframes neonGlow { from { box-shadow: 0 0 12px rgba(56,189,248,0.2), inset 0 0 6px rgba(124,58,237,0.12);} to { box-shadow: 0 0 28px rgba(56,189,248,0.42), inset 0 0 16px rgba(124,58,237,0.24);} }