@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --font-family-heading: 'Poppins', system-ui, -apple-system, sans-serif;
  --font-family-body: 'Montserrat', system-ui, -apple-system, sans-serif;
  --background: #ffffff;
  --foreground: #2C4D7B;
  --card: #ffffff;
  --card-foreground: #2C4D7B;
  --popover: #ffffff;
  --popover-foreground: #2C4D7B;
  --primary: #2C4D7B;
  --primary-foreground: #ffffff;
  --secondary: #4C9ED9;
  --secondary-foreground: #ffffff;
  --muted: #f8f9fa;
  --muted-foreground: #6c757d;
  --accent: #F3A64D;
  --accent-foreground: #ffffff;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(44, 77, 123, 0.1);
  --input: transparent;
  --input-background: #f8f9fa;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #4C9ED9;
  --chart-1: #2C4D7B;
  --chart-2: #4C9ED9;
  --chart-3: #F3A64D;
  --chart-4: #28a745;
  --chart-5: #6f42c1;
  --radius: 0.75rem;
  --sidebar: #ffffff;
  --sidebar-foreground: #2C4D7B;
  --sidebar-primary: #2C4D7B;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f8f9fa;
  --sidebar-accent-foreground: #2C4D7B;
  --sidebar-border: rgba(44, 77, 123, 0.1);
  --sidebar-ring: #4C9ED9;
  
  /* Cores específicas de Belmonte */
  --ocean-blue: #2C4D7B;
  --sky-blue: #4C9ED9;
  --sunset-gold: #F3A64D;
  --tropical-white: #ffffff;
}

.dark {
  --background: #0a0e1a;
  --foreground: #e6f1ff;
  --card: #1a1f2e;
  --card-foreground: #e6f1ff;
  --popover: #1a1f2e;
  --popover-foreground: #e6f1ff;
  --primary: #6ba3d6;
  --primary-foreground: #0a0e1a;
  --secondary: #4a7ba7;
  --secondary-foreground: #ffffff;
  --muted: #2a3441;
  --muted-foreground: #9ca3af;
  --accent: #F3A64D;
  --accent-foreground: #0a0e1a;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(107, 163, 214, 0.2);
  --input: transparent;
  --input-background: #2a3441;
  --switch-background: #4a5568;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #6ba3d6;
  --chart-1: #6ba3d6;
  --chart-2: #4a7ba7;
  --chart-3: #F3A64D;
  --chart-4: #10b981;
  --chart-5: #8b5cf6;
  --radius: 0.75rem;
  --sidebar: #1a1f2e;
  --sidebar-foreground: #e6f1ff;
  --sidebar-primary: #6ba3d6;
  --sidebar-primary-foreground: #0a0e1a;
  --sidebar-accent: #2a3441;
  --sidebar-accent-foreground: #e6f1ff;
  --sidebar-border: rgba(107, 163, 214, 0.2);
  --sidebar-ring: #6ba3d6;
  
  /* Cores específicas de Belmonte - Dark Mode */
  --ocean-blue: #6ba3d6;
  --sky-blue: #4a7ba7;
  --sunset-gold: #F3A64D;
  --tropical-white: #e6f1ff;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-family-body);
  }
}

/**
 * Base typography - Modern and minimalist styling
 */
@layer base {
  h1 {
    font-family: var(--font-family-heading);
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.025em;
  }

  h2 {
    font-family: var(--font-family-heading);
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: -0.02em;
  }

  h3 {
    font-family: var(--font-family-heading);
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.4;
    letter-spacing: -0.01em;
  }

  h4 {
    font-family: var(--font-family-heading);
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.4;
  }

  p {
    font-family: var(--font-family-body);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: 0.01em;
  }

  label {
    font-family: var(--font-family-body);
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: 0.02em;
  }

  button {
    font-family: var(--font-family-body);
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: 0.01em;
  }

  input, textarea {
    font-family: var(--font-family-body);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
  }
}

html {
  font-size: var(--font-size);
}

/* Animação shimmer para a intro */
@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.animate-shimmer {
  animation: shimmer 2s infinite;
}
